# Server port to be used by application to receive requests
server.port=8080
# logging properties
logging.level.com.assessment.app=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{100} - %msg%n
logging.file.name=logs/recipeManager.log
#Spring core logging
logging.level.org.springframework.*=DEBUG
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:RecipeManagerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=recipe
spring.datasource.password=recipe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Swagger API
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Spring devtool
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#Spring JPA properties
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=3000
#Exception custom messages
data.exception.notFoundMessage=due to entity not found for given ID
