# Server port to be used by application to receive requests
server.port=80
# logging properties
logging.level.com.assessment.app=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{100} - %msg%n
logging.file.name=logs/recipeManager.log
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:RecipeManagerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=recipe
spring.datasource.password=recipe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Swagger API
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Exception custom messages
data.exception.notFoundMessage=due to entity not found for given ID
